{
  "name": "RahimMerchant.com",
  "short_name": "RahimMerchant.com",
  "lang": "en-us",
  "theme_color": "#3f51b5",
  "background_color": "#3f51b5",
  "icons": [{
    "src": "/images/icon_huaf40cdf8f99b66f678e64c7a7de15065_12972_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_huaf40cdf8f99b66f678e64c7a7de15065_12972_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
